[tox]
envlist = py27,docs
skipsdist = true

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE=testing.settings
	PYTHONPATH={toxinidir}
	PYTHONDONTWRITEBYTECODE=1
commands =
	pip install wheel
    pip wheel --download-cache {homedir}/.cache/pip -w {homedir}/.wheelhouse/ -r {toxinidir}/../resources/requirements-develop.txt -f {homedir}/.wheelhouse/
    pip install --use-wheel --download-cache {homedir}/.cache/pip/ --no-index -f {homedir}/.wheelhouse/ -r {toxinidir}/../resources/requirements-develop.txt
    py.test -vs --junitxml=junit-{envname}.xml --clearcache --cov {toxinidir}/battlehack --cov-config {toxinidir}/../.coveragerc --cov-report xml

[testenv:docs]
changedir=docs
deps=sphinx
commands=
	pip install -r {toxinidir}/../resources/requirements-develop.txt
	sphinx-apidoc --force -o {toxinidir}/../docs/modules/ {toxinidir}/battlehack {toxinidir}/battlehack/*/migrations
	sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/../docs {envtmpdir}/html